spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/album_app
# Below uses user environment variables for id/pw access to database service.
# If running in windows, set em up as environment variables.
# If running in something else, like ubuntu, issue the export command in order to
# establish the environment variable, before starting the app. Or, for quick/dirty
# testing, just hard configure the values here.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.username=
# spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create