spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/album_app
# Below uses user environment variables for id/pw access to database service.
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create